language: java
deploy:
  provider: heroku
  api_key:
    secure: QEsdXeg+9JMgYH16/ySqN0s4LJjhUBvWPwAfyK+JocQ3eiRUB4/+h4rMHboO/FlcwKg4vQdTi4/wRKIE8FGY+TtZK1C0wVMsti3PmBknbeEWoAUAxZZNhBM6NDFctifqASR66yZZjRmFusuBJj4R/uI40IhwmSNt+LwzGgL1ZDdz0VzKGrIG1/+UGhjsdkGq5R9b4ulT0WfRw6srO2rYa3stKBAmNVbfImU4x1kOkQwwL83oEXwYEIbq3/RKaKWt+HFV9I0BU/sTEFEXtW6nLNGnkVToLLZAC+7k5bq5qF+TlNoDJnyL+dgxjbvemC0wFvUrU7Uwwi1nXzwoSnJoND5HO3Tw5RIhTJfIGJF6ERAiphQPohAkgYxdGpEUNyzwfXL74NeNZQwKtOQJoSPoYAF8TMCi3F/EaQflGZHDyyW08MlaREPsHPvMqq0WA/rgab/5dz2uEuUgAbZZ0CcyMVEpIuFNz+jvSKOlnJ3kfFetk7TL7UvCTcrNKJbwTn0OPfK/5LmcgG8GkS0t48SH1w0jvfMLm8vEufbaTlt1MRyPWobUfyyx+fU4JO+TR5cOxI3wjiBbiIkBwmDRPRc1UbxnrrI2/IhoH77zLQ5Sjpb/qqGcO0VGmeBdOJrK9cDcE2ZeHvqxP46sHy6AaqU77hFpadPhIJibp9WwMu+lemg=
  app: rateadog
  on:
    repo: sRutkowski22/ZZPJ_Rate_a_dog
before_install:
  - chmod +x mvnw
