language: java
deploy:
  provider: heroku
  api_key:
    secure: MKfpIZN29SsahdouBZ/fK8h+BHT2F6BynyVlPAmk+VPqswlMK5vFJ2FN+RpvgqnvpFMYIurlODWeZFdCIbMa6MdUuElFAEDaSdobOSCD7KYK+x6M/NVrc8jTvAzZxjQk7KS63PK2UnW4Ti5vu6wALHkjiAEjFx7svNkrxFYMeu9teo4K5n2SRZqpN6tgLbxaVpZoAfIq8E/EC5ubvs5KUAfVS22VznlZyt5cOdGV9h0QbbvHR3h9i0f7TRK3RJem2/jpu8TFFw2UcEd/mpVT6IiDf8Ybzl5GieJRFThL3fAlEysj+G+4frS4yC6thprfVXkS48qlrpIhhrE4LTOCLW4Z6A/SUkChbGB9XBvd5kKNE+RrPzsCVvY/kyAMIo1tQGEt3S6Z+QyBUAQcbH2cZ9+aUxpQ+ivEILaR1SEgCov5oOyLnjIDdniYFefZtR36YyG0VwbXwBIwMpgOg4CXDaGkkeKnhdsl9Spocn+dHsHOEx4NvJ62q/xrj0DBmMrjVzkrSMmz35YVydP8s9p4lwxz+jp3lt3XlzWLn1FAJDwhx2pOA4IxCwhwaE6YDRY+I3x63F/EQubZuKDSJLwGW6n/IkAksft1VYn6vmO2ebNTV+hrTvMD5ZcBBna5fHjBmB3nCd3tOxbq38fLeG44Jd6N1NUWO7KaxyZzNRH8oYo=
  app: rateadog
  on:
    repo: sRutkowski22/ZZPJ_Rate_a_dog
before_install:
  - chmod +x mvnw
