sudo: true
language: java
deploy:
  provider: heroku
  api_key:
    secure: "TPA3g6cjoSFMTH3UykqL88n8fImNhs+23KWUODCd9V+SINOvJPC/BmZY/WJY1mOJUUXkHF/xaAsM6WbIctClX7/2IXNX/GI5IKORmuJqCoaD2Z8SE454yp9hSTfYdAHOJGxSN1TrTIOqakkarymfUpH5vtepObbes358nOuyp6euyIgYFx+0/EYIe/HM1FJ34MrlE01o0sJW/jZHxRWbzLdKvfsUwn30EKMcHzRu9frWE/Y5MZZL7wLIOJmYnqjx03UVKe9Qn/xGgUN1tvB/lXNAA31jOaXpKWSJ7T+bfquCJoS8xbQt6mjLqiE2G4J1mfFEBYXxG6m+wYHoxtu8RWcOlvYF9erddrqP+1VyBWRnWZC8dZwQr39Wz74NBRAvjT/jwXJX4qkQ97rc/cWwUIFW1vGDSvI7brmI5hXI+A1nyeQrFNFLWqgK7BAbfPFqElpDPisWjFoogQaP7blSRPRqgyKFRhEzPl0EE/gYm2yIrFfJB8WMkAcSOmfzMr+MvZIj22eY6ZAc9m1P5sQPQUcMViTkanNDqpL94zovNsZbNFilekbuohmiwmD4FG322BD5bu6vVQH4OSYaNKAC7pQiSiHlp1chDDUbN/ZTE9A0t6yuTV3OgjMlguGbALbW6EBxFPmhAzgjH0qxpc9ZSxiu5YzUYiXoxEzDuewAm2I="
  app: rateadog
  on:
    repo: sRutkowski22/ZZPJ_Rate_a_dog
before_install:
  - chmod +x mvnw